{
	"name": "tree-view-max-call-stack-error",
	"displayName": "TreeViewMaxCallStackError",
	"description": "Tree View Max Call Stack Error",
	"publisher": "RedCMD",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.94.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RedCMD/TreeViewMaxCallStackError.git"
	},
	"activationEvents": [],
	"main": "./out/extension.js",
	"browser": "./out/web/extension.js",
	"scripts": {
		"build": "npm run compile",
		"package": "vsce package",
		"watch": "tsc -watch -p ./",
		"watch-web": "webpack --watch",
		"compile": "tsc -p ./",
		"compile-web": "webpack --no-devtool --no-watch --mode production",
		"open-in-browser": "vscode-test-web --extensionDevelopmentPath=. ."
	},
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "TreeView",
					"title": "TreeView",
					"icon": "list-tree.svg"
				}
			]
		},
		"views": {
			"TreeView": [
				{
					"id": "TreeView",
					"name": "TreeView",
					"contextualTitle": "TreeView",
					"visibility": "visible"
				}
			]
		}
	},
	"devDependencies": {
		"@types/vscode": "^1.95.0",
		"@vscode/test-web": "^0.0.62",
		"@vscode/vsce": "^3.2.1",
		"ts-loader": "^9.5.1",
		"typescript": "^5.6.3",
		"webpack": "^5.96.1",
		"webpack-cli": "^5.1.4"
	}
}
